[package]
title = "Earth-2 Command Center"

[dependencies]
"omni.earth_2_command_center.app.base" = {}
"earth2_blueprint" = {}

[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache/", "${app}/../apps"]

[settings.app.window]
fullscreen = false


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.2+production.256998.bb24931b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"hpcvis.dynamictexture-1.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
